{
  "model": {
    "columns": [
      {
        "id": "ed14245d-c5f2-44cb-b312-40a604c714a6",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "371575f5-f6ce-42e5-aa77-561774793205",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-18T01:32:12.555Z",
        "lastEditedDateTime": "2024-01-18T01:32:12.555Z",
        "cells": [
          {
            "id": "30d96f10-27ff-48c8-85cc-c8139e7cfdb2",
            "columnId": "ed14245d-c5f2-44cb-b312-40a604c714a6",
            "content": ""
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.4"
}